# bdval

./: .gitignore  .gitmodules  CHANGES.txt  LICENSE.txt  README-BDVal.txt  README.md  bdval.ipr  bdval.iws  build.xml  classpath  nightly.xml  release.xml
config/: RConnectionPool.xml.sample  UPJO-local.properties  barany-local.properties.server  cpusmall-local.properties  log4j.properties.sample  maqcii-c-pca-whole-chip-local.properties.server  maqcii-c-ranked-local.properties.server  maqcii-local.properties.server  maqcii-swap-local.properties.server
data/: GSK.properties  GSK.xml  UPJO.properties  UPJO.xml  barany.properties  barany.xml  bdval-mps.xml  bdval-pbs.xml  bdval-sge.xml  bdval.properties  bdval.xml  cpusmall.properties  cpusmall.xml  leukemia.properties  leukemia.xml  lung-cancer-stage.properties  lung-cancer-stage.xml  maqcii-a.xml  maqcii-b.properties  maqcii-b.xml  maqcii-b1.xml  maqcii-c-pca-whole-chip.properties  maqcii-c-pca-whole-chip.xml  maqcii-c-ranked.properties  maqcii-c-ranked.xml  maqcii-c.properties  maqcii-c.xml  maqcii-convert.xml  maqcii-swap.properties  maqcii-swap.xml  prostate-confidential.properties  prostate-confidential.xml  prostate-example.properties  prostate-example.xml  synthetic.properties  synthetic.xml  urine.xml  wang-erpos.properties  wang-erpos.xml  wang-erpos100.properties  (+7 more)
data/bdval/GSE8402/: GSE8402-FusionYesNo-TrainingSplit.properties
data/gene-lists/: GDS1070-ensembl-genbank-refseq  GDS183-28-genes-ensembl-genbank-refseq  GDS232-82-genes-ensembl-genbank-refseq  GDS232-85-genes-genbank  HM10-ens-genbank-refseq  HM100-ens-genbank-refseq  HM199-ens-genbank-refseq  HM200-ens-genbank-refseq  HM50-ens-genbank-refseq  Merged-ensembl-genbank-refseq  NC01-2000-ensembl-genbank-refseq  Nutt-AO-50-ens-genbank-refseq  Nutt-GBM-50-ens-genbank-refseq  Pomeroy-400-classic-desmoplastic-genes-ensembl-refseq  Pomeroy-400-classic-desmoplastic.affy  Pomeroy-400-classic-desmoplastic.genbank  Pomeroy-class-0-genes-ensembl-refseq  Pomeroy-class-0.affy  Pomeroy-class-1-genes-ensembl-refseq  Pomeroy-class-1.affy  Pomeroy-class-2-genes-ensembl-refseq  Pomeroy-class-2.affy  Pomeroy-class-3-genes-ensembl-refseq  Pomeroy-class-3.affy  Pomeroy-class-4-genes-ensembl-refseq  Pomeroy-class-4.affy  rhodes2004-57-ensembl-genbank-refseq  vantVeer2002-genes-ensembl-refseq
data/scripts/: derive-pathway-info-whole-chip.groovy
data/sequences/: FC+P+logitboost-final-model.sequence  FC+P+logitboost.sequence  baseline-final-model.sequence  baseline.sequence  coxreg-svmglobal.sequence  epsilon-regression.sequence  featureselection-weka-classifier-fs=false-final-model.sequence  featureselection-weka-classifier-fs=false.sequence  featureselection-weka-classifier-fs=true-final-model.sequence  featureselection-weka-classifier-fs=true.sequence  foldchange-genetic-algorithm.sequence  foldchange-svmglobal-final-model.sequence  foldchange-svmglobal.sequence  foldchange-svmiterative.sequence  genelist-genetic-algorithm.sequence  genelist-svmglobal.sequence  genetic-algorithm.sequence  minmax-svmglobal-final-model.sequence  minmax-svmglobal.sequence  nu-regression.sequence  pathways-build-pathway-components-fs=false.sequence  pathways-build-pathway-components-fs=true.sequence  pathways-coxreg-svmglobal.sequence  pathways-global-svm-weights-final-model.sequence  pathways-global-svm-weights.sequence  pathways-ttest-svmglobal-final-model.sequence  pathways-ttest-svmglobal.sequence  permutation-svmglobal.sequence  svmiterative.sequence  ttest-genetic-algorithm-fs=false.sequence  ttest-genetic-algorithm.sequence  ttest-svmglobal-final-model.sequence  ttest-svmglobal-fs=false.sequence  ttest-svmglobal.sequence  ttest-svmiterative.sequence  ttest-weka-classifier-fs=false.sequence  ttest-weka-classifier-fs=true-final-model.sequence  ttest-weka-classifier-fs=true.sequence  tuneC-baseline-final-model.sequence  tuneC-baseline.sequence  (+1 more)
data/templates/: README.txt  bdval-template-local.properties  bdval-template.properties  bdval-template.xml
scripts/: derive-pathway-info-whole-chip.groovy
scripts/pbs/: bdval-pbs-env-template.sh  bdval-pbs.sh  bdval.qsub  bundle-job.sh  extract-results.sh  prostate-example.sh  shuffle.rb  start-rserve.sh  stop-rserve.sh
scripts/rserve/: start-rserve.sh  stop-rserve.sh
scripts/sge/: bdval-sge.sh  bdval.qsub  extract-results.sh
src/org/bdval/: BDVModel.java  CandidateModelSelection.java  CandidateModelSelectionAllTeams.java  CombineDataMode.java  ConsensusBDVModel.java  CrossValidateConsensusFeatures.java  CrossValidationMode.java  CustomRanking.java  DAVMode.java  DAVOptions.java  DefineSplitsMode.java  DiscoverAndValidate.java  DiscoverWithCoxRegression.java  DiscoverWithFoldChange.java  DiscoverWithGeneticAlgorithm.java  DiscoverWithHubs.java  DiscoverWithKendallTau.java  DiscoverWithMinMax.java  DiscoverWithPermutation.java  DiscoverWithSvmWeights.java  DiscoverWithSvmWeightsIterative.java  DiscoverWithTTest.java  DistributionDifferenceByFeatureMode.java  DistributionDifferenceByModelMode.java  ExecuteSplitsMode.java  FeatureReporting.java  Gene2Probesets.java  GenerateFinalModels.java  LabelSample.java  LeaveOneOutMode.java  MakeSyntheticDataset.java  MaqciiHelper.java  OptionalModelId.java  Predict.java  PredictedItem.java  PredictedItems.java  PropertyMappable.java  Reformat.java  RserveStatusMode.java  (+12 more)
src/rscripts/: Combined_p_fz.R  KS_test.R  cox_regression.R  data_to_pvalue.R  logRank_test.R  pvalue_to_quality.R  rank_features.R  ratio_rank.R  test_sum_prod_local.R
test-data/: test.tmm
test-data/cpusmall/: cpusmall-to-transpose.tsv  cpusmall.cids  cpusmall.platform
test-data/mtcars/: README.md  mtcars.cids  mtcars.platform  mtcars.tasks  mtcars.tmm
test-data/quality/: quality-pvalues.tsv  ratio.tsv  x1.csv  x10.csv  x11.csv  x12.csv  x13.csv  x14.csv  x15.csv  x16.csv  x17.csv  x18.csv  x19.csv  x2.csv  x20.csv  x3.csv  x4.csv  x5.csv  x6.csv  x7.csv  x8.csv  x9.csv  y1.csv  y10.csv  y11.csv  y12.csv  y13.csv  y14.csv  y15.csv  y16.csv  y17.csv  y18.csv  y19.csv  y2.csv  y20.csv  y3.csv  y4.csv  y5.csv  y6.csv  y7.csv  (+2 more)
(+203 files in other folders)
