#!/bin/sh

# Determines the queue a job is submitted to
#PBS -q @PBS-QUEUE@

# Name of the job
#PBS -N @JOB-NAME@

# Combine PBS error and output files.
#PBS -j oe

# Save PBS output to the result directory
#PBS -o @JOB-DIR@/@JOB-NAME@.log

# Number of nodes (exclusive access)
#PBS -l nodes=@PBS-NODES@#excl

# Number of cpus
#PBS -l ncpus=@PBS-CPUS@

# Mail job status at completion
#PBS -m ae

# TODO Mail to user specified
##PBS -M mas2062@med.cornell.edu

# TODO submit as a job array

#
# Output some useful job information
#
echo ------------------------------------------------------
echo Job is running on the following nodes:
cat $PBS_NODEFILE
echo ------------------------------------------------------
echo PBS: qsub is running on $PBS_O_HOST
echo PBS: originating queue is $PBS_O_QUEUE
echo PBS: executing queue is $PBS_QUEUE
echo PBS: working directory is $PBS_O_WORKDIR
echo PBS: execution mode is $PBS_ENVIRONMENT
echo PBS: job identifier is $PBS_JOBID
echo PBS: job name is $PBS_JOBNAME
echo PBS: task number is $PBS_TASKNUM
echo PBS: node number is $PBS_NODENUM
echo PBS: node file is $PBS_NODEFILE
echo PBS: array index is $PBS_ARRAY_INDEX
echo PBS: current home directory is $PBS_O_HOME
echo PBS: PATH = $PBS_O_PATH
echo ------------------------------------------------------

# Copy needed files from master node to each worker
for node in `sort $PBS_NODEFILE | uniq`
do
  echo "=============================================="
  echo "Copying files to $node"
  echo "=============================================="
  scp -pr @@MASTER-NODE@:@JOB-DIR@ @$node:$TMPDIR/@JOB-NAME@
done

#
# Start instances of Rserve on each node in the cluster
#
echo "=============================================="
echo "Starting Rserve instances"
echo "=============================================="
# TODO - start instances based on the number of cpus
pbsdsh -v $TMPDIR/@JOB-NAME@/start-rserve.sh 6311
pbsdsh -v $TMPDIR/@JOB-NAME@/start-rserve.sh 6312

# TODO - remove this block it's just for testing (bdval will do this anyway)
for node in `sort $PBS_NODEFILE | uniq`
do
  ssh $node "java -jar /home/marko/RUtils/icb-rutils.jar --port 6311 --validate"
  ssh $node "java -jar /home/marko/RUtils/icb-rutils.jar --port 6312 --validate"

  ssh $node "ps -elf | grep $USER"
done

# launch bdval on each node
pbsdsh -v $TMPDIR/@JOB-NAME@/bdval-pbs.sh

# TODO - remove this block - just double checking stuff here
for node in `sort $PBS_NODEFILE | uniq`
do
  ssh $node "ls -R /tmp"
done

#
# Start instances of Rserve on each node in the cluster
#
echo "=============================================="
echo "Stopping Rserve instances"
echo "=============================================="
pbsdsh -v $TMPDIR/@JOB-NAME@/stop-rserve.sh 6311
pbsdsh -v $TMPDIR/@JOB-NAME@/stop-rserve.sh 6312
