#!/bin/sh

# Determines the queue a job is submitted to
#PBS -q @PBS-QUEUE@

# Name of the job
#PBS -N @JOB-NAME@

# Combine PBS error and output files.
#PBS -j oe

# Save PBS output to the result directory
#PBS -o @JOB-DIR@/../@JOB-NAME@.^array_index^.log

# One node with exclusive access
#PBS -l nodes=1#excl

# Mail job status at completion
#PBS -m ae

# TODO - Mail to user specified
##PBS -M mas2062@med.cornell.edu

# TODO - Handle the case where there is only one task which cannot be an array
# Submit as a job array
#PBS -J 1-@PBS-TASKS@

# TODO - use stagein/stageout
##PBS -W stagein=@JOB-DIR@@@MASTER-NODE@:$TMPDIR/@JOB-NAME@

#
# Output some useful job information
#
echo ------------------------------------------------------
echo Job is running on the following nodes:
cat $PBS_NODEFILE
echo ------------------------------------------------------
echo PBS: qsub is running on $PBS_O_HOST
echo PBS: originating queue is $PBS_O_QUEUE
echo PBS: executing queue is $PBS_QUEUE
echo PBS: working directory is $PBS_O_WORKDIR
echo PBS: execution mode is $PBS_ENVIRONMENT
echo PBS: job identifier is $PBS_JOBID
echo PBS: job name is $PBS_JOBNAME
echo PBS: task number is $PBS_TASKNUM
echo PBS: node number is $PBS_NODENUM
echo PBS: node file is $PBS_NODEFILE
echo PBS: array index is $PBS_ARRAY_INDEX
echo PBS: current home directory is $PBS_O_HOME
echo PBS: scratch directory is $TMPDIR
echo PBS: PATH = $PBS_O_PATH
echo ------------------------------------------------------

# Copy needed files from master node to each worker
for node in `sort $PBS_NODEFILE | uniq`
do
  echo "=============================================="
  echo "Copying files to $node"
  echo "=============================================="
  scp -pr @@MASTER-NODE@:@JOB-DIR@ @$node:$TMPDIR/@JOB-NAME@
done

#
# Start instances of Rserve on each node in the cluster
#
echo "=============================================="
echo "Starting Rserve instances"
echo "=============================================="
# TODO - start instances based on the number of cpus
. $TMPDIR/@JOB-NAME@/start-rserve.sh 6311
. $TMPDIR/@JOB-NAME@/start-rserve.sh 6312

# Run bdval job
#. $TMPDIR/@JOB-NAME@/bdval-pbs.sh
ls -lR $TMPDIR

#
# Start instances of Rserve on each node in the cluster
#
echo "=============================================="
echo "Stopping Rserve instances"
echo "=============================================="
. $TMPDIR/@JOB-NAME@/stop-rserve.sh 6311
. $TMPDIR/@JOB-NAME@/stop-rserve.sh 6312
