--classifier-parameters -R=0.01,wekaClass=weka.classifiers.functions.Logistic
--classifier-parameters -R=0.1,wekaClass=weka.classifiers.functions.Logistic
--classifier-parameters -R=1,wekaClass=weka.classifiers.functions.Logistic
--classifier-parameters -R=5,wekaClass=weka.classifiers.functions.Logistic
--classifier-parameters -R=10,wekaClass=weka.classifiers.functions.Logistic
--classifier-parameters -R=20,wekaClass=weka.classifiers.functions.Logistic
--classifier-parameters -R=30,wekaClass=weka.classifiers.functions.Logistic
--classifier-parameters -R=40,wekaClass=weka.classifiers.functions.Logistic
--classifier-parameters -R=50,wekaClass=weka.classifiers.functions.Logistic
--classifier-parameters -R=75,wekaClass=weka.classifiers.functions.Logistic
--classifier-parameters -R=100,wekaClass=weka.classifiers.functions.Logistic
