# Defines the location of the <bdval> data files:
eval-dataset-root=/Users/fac2003/IdeaProjects/git/bdval-2/test-data/cpusmall
# The type of computer BDVal is running on:
computer.type=server
# The number of parallel threads to use in a server environment:
server.thread-number=10
# The amount of memory to use on a server machine (8Gb)
server.memory=-Xmx10000m
# The number of parallel threads to use on a desktop machine
desktop.thread-number=1
# The amount of memory to use on a desktop machine (1200 Mb)
desktop.memory=-Xmx2000m
nocompile=true
