# Log4J Configuration file

################################################################
log4j.rootLogger=INFO, file, console

log4j.appender.CHAINSAW_CLIENT=org.apache.log4j.net.SocketAppender
log4j.appender.CHAINSAW_CLIENT.RemoteHost=localhost
log4j.appender.CHAINSAW_CLIENT.Port=4445

#################################################################
# Appender file writes all statements by default
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=logs/tissueinfo.log
log4j.appender.file.Append=true

# Appender file uses the PatternLayout.
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} %5r %p [%-7t] [%-15c{1}] %-34C{2} - %m%n
#################################################################
# console is set to be a ConsoleAppender.
log4j.appender.console=org.apache.log4j.ConsoleAppender

# console uses PatternLayout.
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-5p [%-7t] %-20c{1} - %m%n

#################################################################
# Appender file writes statements for generate final models
log4j.appender.generatemodels=org.apache.log4j.RollingFileAppender
log4j.appender.generatemodels.File=logs/generate-models.log
log4j.appender.generatemodels.Append=true

# generatemodels uses PatternLayout.
log4j.appender.generatemodels.layout=org.apache.log4j.PatternLayout
log4j.appender.generatemodels.layout.ConversionPattern=%-5p %-20c{1} - %m%n

log4j.logger.edu.cornell.med.icb.biomarkers.GenerateFinalModels=INFO, generatemodels, console