# Defines the location of the <bdval> data files:
eval-dataset-root=/Users/fac2003/Dropbox/projects/CongenitalUreteropelvicJuvenile/eval-dataset-root
# The type of computer BDVal is running on:
computer.type=desktop
# The number of parallel threads to use in a server environment:
server.thread-number=8
# The amount of memory to use on a server machine (8Gb)
server.memory=-Xmx8000m
# The number of parallel threads to use on a desktop machine
desktop.thread-number=2
# The amount of memory to use on a desktop machine (1200 Mb)
desktop.memory=-Xmx2000m