def label=epsilon-regression-%model-id%
def predictions-filename=%dataset-name%-%label%-prediction-table.txt
def survival=%survival%
#
addoption required:other-options:Other DAVMode options can be provided here
addoption required:split-id:id of split being processed
addoption required:epsilon:Epsilon parameter
#
#
-m write-model --classifier-parameters machine=EPSILON_SVR --classifier-parameters eps=%epsilon% --overwrite-output true --gene-list full %other-options% --split-type training --model-prefix libSVM_%dataset-name%-%split-id%-%label%
-m predict --overwrite-output false --model libSVM_%dataset-name%-%split-id%-%label%.model -o %predictions-filename% %other-options% --split-type test --true-labels %conditions%
