def label=FC+P+logitboost-%model-id%
def predictions-filename=%dataset-name%-%label%-prediction-table.txt
def survival=%survival%
#
addoption required:other-options:Other DAVMode options can be provided here
addoption required:split-id:id of split being processed
addoption required:alpha:confidence level threshold for T-test (P part of FC+P)
addoption required:phi:fold change cutoff (FC part of FC+P)
addoption required:num-features:Number of features in the generated model
addoption required:weka-class:Classname of the weka classifier
addoption required:survival:survival data file
#
-m t-test --overwrite-output true -o %dataset-name%-%split-id%-%label%-ttest-intermediate-features.txt --alpha %alpha% --gene-list full --gene-features-dir %gene-features-dir% --output-gene-list  %other-options% --split-type feature-selection
-m fold-change --overwrite-output true -o %dataset-name%-%split-id%-%label%-features.txt --gene-list %label%|%dataset-name%-%split-id%-%label%-ttest-intermediate-features.txt --gene-features-dir %gene-features-dir% --ratio %phi% --output-gene-list --report-max-probes %num-features% %other-options% --split-type feature-selection
-m write-model --overwrite-output true --gene-list %label%|%dataset-name%-%split-id%-%label%-features.txt %other-options% --split-type training --model-prefix weka_FC+P+logitboost-%dataset-name%-%split-id%-%label%
-m predict --overwrite-output false --model weka_FC+P+logitboost-%dataset-name%-%split-id%-%label% -o %predictions-filename% %other-options% --split-type test --true-labels %conditions%