def label=genelists-%which-gene-list%-svmglobal-%model-id%
def predictions-filename=%dataset-name%-%label%-prediction-table.txt
def gene-list-file=%dataset-root%/gene-lists/cancer-gene-lists-%which-gene-list%
def survival=%survival%
#
addoption required:other-options:Other DAVMode options can be provided here
addoption required:split-id:id of split being processed
addoption required:num-features:Number of features in the generated model
addoption required:which-gene-list:The gene list to process, such as "NC01-2000"
addoption required:survival:survival data file
#
-m svm-weights --overwrite-output true -o %dataset-name%-%split-id%-%label%-features.txt --gene-lists %gene-list-file% --gene-features-dir %gene-features-dir% --num-features %num-features% %other-options% --split-type training   --output-gene-list
-m write-model --overwrite-output true --gene-list %label%|%dataset-name%-%split-id%-%label%-features.txt %other-options%  --model-prefix libSVM_%dataset-name%-%split-id%-%label%  --split-type training
-m predict --overwrite-output false --model libSVM_%dataset-name%-%split-id%-%label%.model -o %predictions-filename%  %other-options% --true-labels %conditions%   --split-type test
