def label=tune-permutation-global-svm-weights-%alpha%-%max-intermediate-features%-%num-features%-%model-id%
def predictions-filename=%dataset-name%-%label%-prediction-table.txt
def survival=%survival%
#
addoption required:other-options:Other DAVMode options can be provided here
addoption required:split-id:id of split being processed
addoption required:alpha:confidence level for T-test
addoption required:max-intermediate-features:Maximum number of intermediate features to consider
addoption required:num-features:Number of features in the generated model
#
#
-m permutation --overwrite-output true -o %dataset-name%-%split-id%-%label%-intermediate-features.txt --gene-list full --gene-features-dir %gene-features-dir% --alpha %alpha% --output-gene-list --report-max-probes %max-intermediate-features% %other-options% --split-type feature-selection
-m svm-weights --overwrite-output true -o %dataset-name%-%split-id%-%label%-features.txt --gene-list %label%|%dataset-name%-%split-id%-%label%-intermediate-features.txt  --output-gene-list --gene-features-dir %gene-features-dir% --num-features %num-features% %other-options% --split-type training
-m write-model --overwrite-output true --gene-list %label%|%dataset-name%-%split-id%-%label%-features.txt %other-options% --split-type training --model-prefix libSVM_%dataset-name%-%split-id%-%label%
-m predict --overwrite-output false --model libSVM_%dataset-name%-%split-id%-%label%.model -o %predictions-filename% %other-options% --split-type test --true-labels %conditions%